Data/protobuf/packet_user.proto

syntax = "proto3";

package MirMobile;

import "info_common.proto";

message CLIENT_GAME_REVIVAL {
    int32 type = 1;
}

message GAME_CLIENT_BROADCAST_REVIVAL {
    uint64 uid = 1;
    int32 entity_type = 2;
    uint32 hp = 3;
    uint32 mana = 4;
    uint32 vigor = 5;
    uint32 rage = 6;
    uint32 max_hp = 7;
    uint32 max_mana = 8;
    uint32 max_vigor = 9;
    uint32 max_rage = 10;
}

message GAME_CLIENT_BROADCAST_DIE_USER {
    uint64 uid = 1;
    int32 reason = 2;
    int32 attacker_type = 3;
    uint64 attacker_uid = 4;
}

message GAME_CLIENT_GAIN_EXP {
    int64 exp = 1;
    int32 exp_booster_value = 2;
}

message _packet_s_levelup {
    uint64 uid = 1;
    int32 level = 2;
    uint64 exp = 3;
    int32 hp = 4;
}

message GAME_CLIENT_LEVEL_UP {
    uint64 uid = 1;
    int32 level = 2;
    uint64 exp = 3;
    int32 hp = 4;
    repeated _time_ticket_info time_ticket_info = 5;
}

message _packet_s_change_stat {
    int32 combatpoint = 1;
    repeated _stat_info stat_infos = 2;
    repeated _building_stat_info buliding_stat_infos = 3;
}

message GAME_CLIENT_CHANGE_STAT {
    int32 combatpoint = 1;
    repeated _stat_info stat_infos = 2;
    repeated _building_stat_info buliding_stat_infos = 3;
    repeated _time_ticket_info time_ticket_info = 4;
}

message GAME_CLIENT_CHANGE_INFO {
    uint64 uid = 1;
    uint32 hp = 2;
    uint32 mana = 3;
    uint32 vigor = 4;
    int32 type = 5;
    int32 change_reason = 6;
    uint32 rage = 7;
    uint32 max_hp = 8;
    uint32 max_mana = 9;
}

message GAME_CLIENT_DIE {
    uint32 revival_cost_type = 1;
    uint64 revival_cost_value = 2;
    uint64 revival_delay_ms = 3;
    int32 attacker_type = 4;
    uint64 attacker_uid = 5;
    _cost_info costinfo = 6;
    repeated _stack_item_info steal_item_info_list_ = 8;
    _time_ticket_info time_ticket_info = 9;
    int32 death_panalty_buff_id = 10;
    int32 die_reason = 11;
    int64 penalty_exp = 12;
    int32 exp_save_log_count = 13;
    string attacker_name = 14;
    int32 attacker_tid = 15;
}

message GAME_CLIENT_REVIVAL_RESULT {
    uint32 revival_result = 1;
    repeated _cost_info revival_cost = 2;
    repeated _time_ticket_info revival_time_ticket = 3;
    int32 revived_type = 4;
    int64 revived_uid = 5;
    int64 restore_exp = 6;
}

message CLIENT_GAME_ALRM_INFO {
    
}

message GAME_CLIENT_GAME_ALRM_INFO {
    uint32 account_mail_count = 1;
    uint32 character_mail_count = 2;
}

message CLIENT_GAME_QUICKSLOT_UPDATE {
    uint32 slot_index = 1;
    uint32 item_index = 2;
    repeated _quick_slot quick_slot_list = 3;
}

message GAME_CLIENT_QUICKSLOT_UPDATE_RESULT {
    int32 result = 1;
}

message CLIENT_GAME_REQUEST_REBIRTH_HELP {
    
}

message GAME_CLIENT_HELP_REBIRTH {
    uint64 user_uid = 1;
    string user_name = 2;
    _vector3 user_pos = 3;
    string guild_name = 4;
    uint32 guild_mark = 5;
    uint32 guild_mark_edge = 6;
    uint32 class_id = 7;
    uint32 user_level = 8;
}

message CLIENT_GAME_ALARM {
    
}

message GAME_CLIENT_DROP_RECEIVE_INFO_LIST {
    repeated _simple_cost_info cost_receive_info = 1;
    repeated _simple_item_info item_receive_info = 2;
    uint32 receive_contents_index = 3;
    uint32 receive_exp = 4;
    uint32 stage_type = 5;
    repeated _simple_item_info_ex_xdraco item_receive_info_ex_xdarco = 6;
}

message CLIENT_GAME_REQUEST_DROP_RECEIVE_INFO_LIST {
    
}

message GAME_WORLD_REQUEST_PK_USER_POS_INFO {
    uint64 user_uid = 1;
    uint64 target_uid = 2;
}

message WORLD_GAME_RESULT_PK_USER_POS_INFO {
    int32 result = 1;
    uint64 user_uid = 2;
    uint32 stage_index = 3;
    _vector3 target_pos = 4;
}

message WORLD_GAME_REQUEST_PK_USER_POS_INFO {
    uint64 user_uid = 1;
    uint64 target_uid = 2;
}

message GAME_WORLD_RESULT_PK_USER_POS_INFO {
    int32 result = 1;
    uint64 user_uid = 2;
    uint32 stage_index = 3;
    _vector3 target_pos = 4;
}

message CLIENT_GAME_CUSTOMIZE_CHANGE {
    uint64 character_uid = 1;
    repeated customize_info customize_list = 2;
}

message GAME_CLIENT_CUSTOMIZE_CHANGE {
    int32 result = 1;
    uint64 character_uid = 2;
    repeated _stack_item_info del_item_list = 3;
    repeated _cost_info cost_list = 4;
}

message GUILD_WAR_REVIVAL_INFO_v2 {
    int32 guild_war_revival_type = 1;
    int32 warp_location_tid = 2;
    uint64 occupy_guild_uid = 3;
    bool is_disable = 4;
}

message GAME_CLIENT_NTF_GUILD_WAR_REVIVAL_LIST {
    repeated GUILD_WAR_REVIVAL_INFO_v2 guild_war_revival_info_list = 1;
}

message GAME_CLIENT_NTF_GUILD_WAR_REVIVAL_CHANGE {
    GUILD_WAR_REVIVAL_INFO_v2 guild_war_revival_info = 1;
}

message GUILD_WAR_MONSTER_INTERACTION_INFO {
    
}

message CLIENT_GAME_GUILD_WAR_MONSTER_INTERACTION {
    uint64 uid = 1;
}

message GAME_CLIENT_GUILD_WAR_MONSTER_INTERACTION {
    uint64 ownership_guild_uid = 1;
    string ownership_guild_name = 2;
    string server_name = 3;
    uint32 left_second_time = 4;
    uint32 event_second_time = 5;
    uint32 buff_id = 6;
    bool on_fire = 7;
}

message CLIENT_GAME_CLOSE_GUILD_WAR_MONSTER_INTERACTION {
    uint64 uid = 1;
}

message GAME_CLIENT_CLOSE_GUILD_WAR_MONSTER_INTERACTION {
    
}

message CLIENT_GAME_GUILD_WAR_MONSTER_INTERACTION_ACTION {
    uint64 uid = 1;
    uint32 action_type = 2;
}

message GAME_CLIENT_GUILD_WAR_MONSTER_INTERACTION_ACTION {
    uint32 result = 1;
    uint32 action_type = 2;
    repeated _cost_info cost_list = 3;
    repeated _stack_item_info item_list = 4;
}

message CLIENT_GAME_STAT_CONTENTS_LIST {
    repeated int32 stat_id_list = 1;
}

message GAME_CLIENT_STAT_CONTENTS_LIST {
    int32 result = 1;
    repeated _stat_contents_info stat_contents_list = 2;
}

message CLIENT_GAME_STAT_CONTENTS_TYPE_LIST {
    repeated int32 stat_contents_type_list = 1;
}

message GAME_CLIENT_STAT_CONTENTS_TYPE_LIST {
    int32 result = 1;
    repeated _stat_contents_info stat_contents_list = 2;
}

message GAME_WORLD_NTF_USER_ATTRIBUTE {
    int32 combat_point = 1;
    uint64 user_uid = 2;
    int32 user_level = 3;
}

message CLIENT_GAME_ONE_USER_REBIRTH {
    uint64 target_uid = 1;
}

message GAME_CLIENT_ONE_USER_REBIRTH {
    int32 result = 1;
    int32 remote_id = 2;
    int32 cooltime = 3;
}

message GAME_WORLD_ACCOUNT_GRADE {
    uint64 user_uid = 1;
}

message WORLD_GAME_ACCOUNT_GRADE {
    uint64 user_uid = 1;
    int32 account_grade = 2;
}

message WORLD_GAME_OTHER_CHARACTER_STATE {
    uint64 user_uid = 1;
    bool is_online = 2;
    uint32 stage_id = 3;
}

message WORLD_GAME_OTHER_CHARACTER_STATE_RELOAD {
    repeated uint64 user_uid = 1;
}

message CLIENT_GAME_NAME_CHANGE {
    bool use_cost = 1;
    string new_name = 2;
}

message GAME_CLIENT_NAME_CHANGE {
    int32 result = 1;
    repeated _cost_info use_cost_list = 2;
    repeated _stack_item_info use_item_list = 3;
}

message GAME_WORLD_NAME_CHANGE {
    uint64 user_uid = 1;
    string new_name = 2;
    uint64 guild_uid = 3;
}

message GAME_WORLD_CHARACTER_INDEX_UPDATE {
    uint64 user_uid = 1;
    string new_name = 2;
    bool use_cost = 3;
}

message WORLD_GAME_CHARACTER_INDEX_UPDATE {
    int32 result = 1;
    uint64 user_uid = 2;
    string new_name = 3;
    bool use_cost = 4;
}

message GAME_WORLD_CHARACTER_INDEX_DELETE {
    uint64 user_uid = 1;
}

message WORLD_GAME_CHARACTER_INDEX_DELETE {
    int32 result = 1;
    uint64 user_uid = 2;
}

message GAME_WORLD_ACCOUNT_WEMIX_ADDRESS {
    uint64 user_uid = 1;
}

message WORLD_GAME_ACCOUNT_WEMIX_ADDRESS {
    uint64 user_uid = 1;
    string wemix_address = 2;
}

message MANAGER_WROLD_BLOCK_USER_UPDATE {
    uint64 account_uid = 1;
    bool is_block = 2;
}

message CLIENT_GAME_ADS_INFO {
    
}

message GAME_CLIENT_ADS_INFO {
    int32 view_count = 1;
    int32 view_point = 2;
}

message CLIENT_GAME_ADS_GET_REWARD {
    
}

message GAME_CLIENT_ADS_GET_REWARD {
    int32 result = 1;
    int32 view_point = 2;
    repeated _character_inven_item reward_item_list = 3;
}

message CLIENT_GAME_ADS_VIEW_END {
    string client_guid = 1;
}

message GAME_CLIENT_ADS_VIEW_END {
    int32 result = 1;
    _cost_info cost_data = 2;
    int32 view_count = 3;
    int32 view_point = 4;
}

message CLIENT_GAME_TRANSLATION_LOG {
    int32 type = 1;
    int32 size = 2;
}

message CLIENT_GAME_ACCOUNT_EX_INFO {
    
}

message GAME_CLIENT_ACCOUNT_EX_INFO {
    int64 captcha_next_auth_time_sec = 1;
    int32 captcha_reauth_level = 2;
    int32 captcha_reauth_term_min = 3;
}

message CLIENT_GAME_CAPTCHA_REVOKE {
    
}

message GAME_CLIENT_CAPTCHA_REVOKE {
    int32 result = 1;
}

message CLIENT_GAME_CAPTCHA_REAUTH {
    string token_id = 1;
}

message GAME_CLIENT_CAPTCHA_REAUTH {
    int32 result = 1;
    int64 captcha_next_auth_time_sec = 2;
    int32 captcha_reauth_level = 3;
}
