Data/protobuf/packet_unsealing.proto

syntax = "proto3";

package MirMobile;

import "info_common.proto";

message unsealing_data {
    int32 slot = 1;
    int32 item_index = 2;
    int64 start_time_t = 3;
    int32 support_count = 4;
    int32 total_accelerate_time = 5;
    bool is_supportable = 6;
    int32 spend_buff_time = 7;
    int32 max_support_count = 8;
}

message unsealing_support_data {
    int64 unsealing_user_uid = 1;
    int32 support_type = 2;
    int32 slot = 3;
    int32 item_index = 4;
    int32 support_count = 5;
    int32 max_support_count = 6;
}

message CLIENT_WORLD_UNSEALING_LIST {
    
}

message GAME_WORLD_UNSEALING_LIST {
    uint32 start_world_id = 1;
}

message WORLD_CLIENT_UNSEALING_LIST {
    repeated unsealing_data unsealing_data_list = 1;
    repeated upgrade_building_data building_data_list = 2;
}

message CLIENT_WORLD_UNSEALING_REGISTER {
    int64 unsealing_item_uid = 1;
    int32 unsealing_slot = 2;
}

message GAME_WORLD_UNSEALING_REGISTER_REQUEST {
    int64 unsealing_item_uid = 1;
    int32 unsealing_slot = 2;
    uint32 start_world_id = 3;
}

message WORLD_GAME_UNSEALING_REGISTER {
    int64 user_uid = 1;
    int64 unsealing_item_uid = 2;
    int32 unsealing_slot = 3;
    int64 start_timt_t = 4;
}

message GAME_WORLD_UNSEALING_REGISTER {
    int32 result = 1;
    int64 user_uid = 2;
    int32 unsealing_slot = 3;
    int32 unsealing_item_index = 4;
    int64 start_timt_t = 5;
    int32 spend_buff_time = 6;
    int32 max_support_count = 7;
    uint32 start_world_id = 8;
}

message GAME_CLIENT_UNSEALING_REGISTER {
    int32 result = 1;
    unsealing_data unsealing_info = 2;
    repeated _cost_info update_cost_info = 3;
    repeated _stack_item_info update_items = 4;
}

message WORLD_GAME_UNSEALING_REGISTER_COMPLETE {
    int32 result = 1;
    int64 user_uid = 2;
    int32 unsealing_slot = 3;
}

message GAME_CLIENT_UNSEALING_REGISTER_COMPLETE {
    int32 result = 1;
    int32 unsealing_slot = 2;
}

message CLIENT_WORLD_UNSEALING_ACCELERATE {
    int32 unsealing_slot = 1;
    int32 unsealing_accelerate_type = 2;
    bool is_use_item = 3;
    int32 unsealing_accelerate_count = 4;
    int64 unsealing_accelerate_item_uid = 5;
    int32 accelerate_type = 6;
}

message GAME_WORLD_UNSEALING_ACCELERATE_REQUEST {
    int32 unsealing_slot = 1;
    int32 unsealing_accelerate_type = 2;
    bool is_use_item = 3;
    int32 unsealing_accelerate_count = 4;
    int64 unsealing_accelerate_item_uid = 5;
    int32 accelerate_type = 6;
    uint32 start_world_id = 7;
}

message WORLD_GAME_UNSEALING_ACCELERATE {
    int64 user_uid = 1;
    int32 unsealing_slot = 2;
    int32 unsealing_accelerate_type = 3;
    bool is_use_item = 4;
    int32 unsealing_accelerate_count = 5;
    int64 unsealing_accelerate_item_uid = 6;
    int32 total_accelerate_time = 7;
}

message GAME_WORLD_UNSEALING_ACCELERATE {
    int64 user_uid = 1;
    int32 unsealing_slot = 2;
    int32 total_accelerate_time = 3;
    uint32 start_world_id = 4;
}

message GAME_CLIENT_UNSEALING_ACCELERATE {
    int32 result = 1;
    int32 unsealing_slot = 2;
    int32 total_accelerate_time = 3;
    repeated _cost_info update_cost_info = 4;
    repeated _stack_item_info update_items = 5;
}

message CLIENT_WORLD_UNSEALING_ACCELERATE_POINT {
    int32 unsealing_slot = 1;
    int32 unsealing_point_type = 2;
    int32 unsealing_point_value = 3;
}

message GAME_WORLD_UNSEALING_ACCELERATE_POINT_REQUEST {
    int32 unsealing_slot = 1;
    int32 unsealing_point_type = 2;
    int32 unsealing_point_value = 3;
    uint32 start_world_id = 4;
}

message WORLD_GAME_UNSEALING_ACCELERATE_POINT {
    int64 user_uid = 1;
    int32 unsealing_slot = 2;
    int32 unsealing_point_type = 3;
    int32 unsealing_point_value = 4;
    int32 total_accelerate_time = 5;
    int64 unsealing_item_index = 6;
}

message GAME_WORLD_UNSEALING_ACCELERATE_POINT {
    int64 user_uid = 1;
    int32 unsealing_slot = 2;
    int32 total_accelerate_time = 3;
    uint32 start_world_id = 4;
}

message GAME_CLIENT_UNSEALING_ACCELERATE_POINT {
    int32 result = 1;
    int32 unsealing_slot = 2;
    int32 total_accelerate_time = 3;
    repeated _cost_info update_cost_info = 4;
    repeated _stack_item_info update_items = 5;
}

message CLIENT_WORLD_UNSEALING_SUPPORT_LIST {
    
}

message GAME_WORLD_UNSEALING_SUPPORT_LIST {
    uint32 start_world_id = 1;
}

message WORLD_CLIENT_UNSEALING_SUPPORT_LIST {
    repeated unsealing_support_data unsealing_support_data_list = 2;
}

message CLIENT_WORLD_UNSEALING_SUPPORT_REGISTER {
    int32 support_type = 1;
    int32 slot = 2;
}

message GAME_WORLD_UNSEALING_SUPPORT_REGISTER {
    int32 support_type = 1;
    int32 slot = 2;
    uint32 start_world_id = 3;
}

message WORLD_CLIENT_UNSEALING_SUPPORT_REGISTER {
    int32 result = 1;
    int32 support_type = 2;
    int32 slot = 3;
}

message WORLD_CLIENT_UNSEALING_SUPPORT_REGISTER_NOTICE {
    unsealing_support_data unsealing_support_data = 1;
}

message CLIENT_WORLD_UNSEALING_SUPPORT {
    
}

message GAME_WORLD_UNSEALING_SUPPORT_REQUEST {
    uint32 start_world_id = 1;
}

message WORLD_GAME_UNSEALING_SUPPORT {
    int64 user_uid = 1;
    int32 result = 2;
    repeated unsealing_support_data unsealing_support_data_list = 3;
    int32 support_count = 4;
    int32 add_guild_exp = 5;
}

message GAME_WORLD_UNSEALING_SUPPORT {
    int64 user_uid = 1;
}

message WORLD_CLIENT_UNSEALING_SUPPORT {
    int32 result = 1;
    repeated unsealing_support_data unsealing_support_data_list = 2;
    int32 support_count = 3;
    int64 last_support_time = 4;
    int32 today_get_guild_point = 5;
    repeated _cost_info update_cost_info = 6;
    int32 add_guild_exp = 7;
}

message WORLD_CLIENT_UNSEALING_SUPPORT_NOTICE {
    repeated unsealing_data unsealing_data_list = 1;
    int64 support_user_uid = 2;
}

message WORLD_GAME_UNSEALING_SUPPORT_DEL_LIST {
    int64 user_uid = 1;
    repeated unsealing_support_data del_support_data_list = 2;
}

message GAME_CLIENT_UNSEALING_SUPPORT_DEL_LIST {
    repeated unsealing_support_data del_support_data_list = 1;
}

message WORLD_GAME_UNSEALING_SUPPORTED_LIST {
    int64 user_uid = 1;
    repeated unsealing_support_data support_data_list = 2;
}

message CLIENT_WORLD_UNSEALING_GET {
    int32 unsealing_slot = 1;
}

message GAME_WORLD_UNSEALING_GET_REQUEST {
    int32 unsealing_slot = 1;
    uint32 start_world_id = 2;
}

message WORLD_GAME_UNSEALING_GET {
    int64 user_uid = 1;
    int32 unsealing_slot = 2;
    int32 openbox_type = 3;
    int32 reward_index = 4;
    int32 reward_get_count = 5;
    int32 register_item_index = 6;
    int64 register_time = 7;
}

message GAME_WORLD_UNSEALING_GET {
    int64 user_uid = 1;
    int32 unsealing_slot = 2;
    int32 result = 3;
    uint32 start_world_id = 4;
}

message GAME_CLIENT_UNSEALING_GET {
    int32 result = 1;
    int32 unsealing_slot = 2;
    repeated _cost_info update_cost_info = 3;
    repeated _character_inven_item update_items = 4;
}

message CLIENT_GAME_UNSEALING_GET_ALL {
    
}

message GAME_WORLD_UNSEALING_GET_ALL {
    int64 user_uid = 1;
    uint32 start_world_id = 2;
}

message _unsealing_reward_info {
    int32 unsealing_slot = 1;
    int32 openbox_type = 2;
    int32 reward_index = 3;
    int32 reward_get_count = 4;
    int32 register_item_index = 5;
    int64 register_time = 6;
}

message WORLD_GAME_UNSEALING_GET_ALL {
    int64 user_uid = 1;
    repeated _unsealing_reward_info unsealing_reward_info = 2;
    int32 result = 3;
}

message GAME_CLIENT_UNSEALING_GET_ALL {
    int32 result = 1;
    int32 stop_result = 2;
    repeated _cost_info update_cost_info = 3;
    repeated _character_inven_item update_items = 4;
    repeated int32 unsealing_slot = 5;
}

message GAME_WORLD_UNSEALING_GET_ALL_COMPLETE {
    int32 result = 1;
    int64 user_uid = 2;
    repeated int32 unsealing_slot = 3;
    uint32 start_world_id = 4;
}

message WORLD_GAME_UNSEALING_GET_ALL_COMPLETE {
    int32 result = 1;
    int64 user_uid = 2;
}

message GAME_CLIENT_UNSEALING_GET_ALL_COMPLETE {
    int32 result = 1;
}

message GAME_WORLD_GREATBUILDING_UPGRADE_REGISTER {
    int64 user_uid = 1;
    int32 building_id = 2;
    int32 building_level = 3;
    int64 start_upgrade_timt_t = 4;
    int32 max_support_count = 5;
    uint32 start_world_id = 6;
}

message GAME_WORLD_GREATBUILDING_UPGRADE_ACCELERATE {
    int64 user_uid = 1;
    uint32 building_id = 2;
    uint32 Acceleration_time = 3;
    uint32 start_world_id = 4;
}

message GAME_WORLD_GREATBUILDING_UPGRADE_COMPLETE {
    int64 user_uid = 1;
    uint32 building_id = 2;
    uint32 start_world_id = 3;
}

message WORLD_CLIENT_BUILDING_UPGRADE_SUPPORT_NOTICE {
    repeated upgrade_building_data building_data_list = 1;
    int64 support_user_uid = 2;
}

message WORLDLINK_WORLD_GREATBUILDING_UPGRADE_REGISTER {
    int64 user_uid = 1;
    repeated _upgrade_building_info upgrade_building_list = 2;
}

message CLIENT_GAME_UNSEALING_ACCELERATE_POINT_ALL {
    int32 use_cost_type = 1;
}

message GAME_WORLD_UNSEALING_ACCELERATE_POINT_ALL {
    int32 use_cost_type = 1;
    uint32 start_world_id = 2;
}

message _unsealing_accelerate_info {
    int32 unsealing_slot = 1;
    int32 unsealing_point_value = 2;
    int32 total_accelerate_time = 3;
    int32 unsealing_item_index = 4;
}

message WORLD_GAME_UNSEALING_ACCELERATE_POINT_ALL {
    uint64 user_uid = 1;
    int32 use_cost_type = 2;
    int32 total_unsealing_point_value = 3;
    repeated _unsealing_accelerate_info accelerate_info = 4;
}

message GAME_CLIENT_UNSEALING_ACCELERATE_POINT_ALL {
    int32 result = 1;
    repeated _cost_info update_cost_info = 2;
    repeated _unsealing_accelerate_info accelerate_info = 3;
}

message GAME_WORLD_UNSEALING_ACCELERATE_POINT_ALL_COMPLETE {
    int64 user_uid = 1;
    repeated _unsealing_accelerate_info accelerate_info = 2;
    uint32 start_world_id = 3;
}

message WORLD_GAME_UNSEALING_ACCELERATE_POINT_ALL_COMPLETE {
    int32 result = 1;
    int64 user_uid = 2;
}

message GAME_CLIENT_UNSEALING_ACCELERATE_POINT_ALL_COMPLETE {
    int32 result = 1;
}