Data/protobuf/packet_zone_event.proto

syntax = "proto3";

package MirMobile;

message GAME_CLIENT_ZONEEVENT_NOTIFY {
    int32 notify_type = 1;
    int32 argument01 = 2;
    int32 argument02 = 3;
    int32 argument03 = 4;
}

message GAME_CLIENT_ZONE_EVENT_USER_CONTROL {
    int32 control_type = 1;
    int32 control_value = 2;
}

message CLIENT_GAME_ZONE_EVENT_NOTIFY {
    int32 notify_type = 1;
}

message CLIENT_GAME_ZONE_EVENT_TIMER {
    
}

message GAME_CLIENT_ZONE_EVENT_TIMER {
    int32 timer_index = 1;
    int64 remaining_time = 2;
}
