Data/protobuf/packet_secret_dungeon.proto

syntax = "proto3";

package MirMobile;

import "info_common.proto";

message CLIENT_GAME_ENTER_SECRET_DUNGEON {
    uint32 enter_secret_dungeon_id = 1;
}

message GAME_WORLD_ENTER_SECRET_DUNGEON {
    uint32 enter_secret_dungeon_id = 1;
}

message CLIENT_GAME_LEAVE_SECRET_DUNGEON {
    
}

message GAME_WORLD_LEAVE_SECRET_DUNGEON {
    uint64 cur_zone_unique = 1;
}

message GAME_WORLD_REQUEST_SECRET_DUNGEON_EXIT_TIME {
    
}

message WORLD_GAME_NOTIFY_SECRET_DUNGEON_EXIT_TIME {
    uint64 request_user_uid = 1;
    uint64 exit_time = 2;
}

message GAME_CLIENT_SECRET_DUNGEON_EXIT_TIME {
    uint64 exit_time = 1;
}

message CLIENT_GAME_SECRET_DUNGEON_TIME_EXTEND {
    
}

message GAME_CLIENT_SECRET_DUNGEON_TIME_EXTEND {
    uint32 result = 1;
    uint64 exit_time = 2;
    _dungeon_ticket_info dungeon_ticket_info = 3;
}

message GAME_WORLD_SECRET_DUNGEON_TIME_EXTEND {
    
}

message WORLD_GAME_SECRET_DUNGEON_TIME_EXTEND {
    uint32 result = 1;
    uint64 user_uid = 2;
    uint64 exit_time = 3;
}
