Data/protobuf/packet_vehicle.proto

syntax = "proto3";

package MirMobile;

import "info_common.proto";

message CLIENT_GAME_VEHICLE_RIDE_ON_OFF {
    _vector3 loc = 1;
    bool isRide = 2;
}

message GAME_CLIENT_VEHICLE_RIDE_ON_OFF {
    uint64 uid = 1;
    int32 vehicle_index = 2;
    _vector3 loc = 3;
    int32 result = 4;
}

message CLIENT_GAME_VEHICLE_EQUIP {
    int32 vehicle_group = 1;
}

message GAME_CLIENT_VEHICLE_EQUIP {
    int32 result = 1;
    int32 vehicle_group = 2;
}

message CLIENT_GAME_VEHICLE_UNLOCK {
    int32 vehicle_group = 1;
}

message GAME_CLIENT_VEHICLE_UNLOCK {
    int32 result = 1;
    int32 vehicle_group = 2;
    int32 vehicle_index = 3;
    repeated _stack_item_info update_items = 4;
}

message CLIENT_GAME_VEHICLE_REINFORCE {
    int32 vehicle_group = 1;
    int32 reinforce_count = 2;
}

message GAME_CLIENT_VEHICLE_REINFORCE {
    int32 result = 1;
    int32 vehicle_group = 2;
    int32 reinforce_index = 3;
    int32 reinforce_level = 4;
    int32 reinforce_exp = 5;
    _cost_info costInfo = 6;
    repeated _stack_item_info update_items = 7;
}

message CLIENT_GAME_VEHICLE_UPGRADE {
    int32 vehicle_group = 1;
}

message GAME_CLIENT_VEHICLE_UPGRADE {
    int32 result = 1;
    int32 vehicle_group = 2;
    int32 upgrade_vehicle_index = 3;
    _cost_info costInfo = 4;
    repeated _stack_item_info update_items = 5;
}

message CLIENT_GAME_VEHICLE_ITEM_EQUIP {
    int32 vehicle_group_id = 1;
    int32 position = 2;
    uint64 ItemUID = 3;
}

message GAME_CLIENT_VEHICLE_ITEM_EQUIP {
    int32 result = 1;
    int32 vehicle_group_id = 2;
    int32 position = 3;
    uint64 equipItemUID = 4;
    uint64 unequipItemUID = 5;
}

message CLIENT_GAME_VEHICLE_RIDE_EQUIP {
    int32 vehicle_index = 1;
}

message GAME_CLIENT_VEHICLE_RIDE_EQUIP {
    int32 result = 1;
    int32 vehicle_index = 2;
}

message CLIENT_GAME_VEHICLE_BUY {
    int32 vehicle_index = 1;
}

message GAME_CLIENT_VEHICLE_BUY {
    int32 result = 1;
    int32 vehicle_index = 2;
    repeated _cost_info costInfo = 3;
    repeated _stack_item_info update_items = 4;
}
