Data/protobuf/packet_closed_training.proto

syntax = "proto3";

package MirMobile;

import "info_common.proto";

message CLIENT_GAME_CLOSED_TRAINING_INFO {
    
}

message GAME_CLIENT_CLOSED_TRAINING_INFO {
    repeated _closed_training_data training_data_list = 1;
    int32 total_level = 2;
    int32 collect_step = 3;
    int32 internal_injury_resistance = 4;
}

message CLIENT_GAME_CLOSED_TRAINING_UPGRADE {
    int32 status_id = 1;
}

message GAME_CLIENT_CLOSED_TRAINING_UPGRADE {
    int32 result = 1;
    int32 status_id = 2;
    int32 result_level = 3;
    int32 result_collectstep = 4;
    int32 internal_injury_resistance = 5;
    _cost_info cost_Info = 6;
    repeated _stack_item_info update_items = 7;
}
